{
    "buildCommand": "pnpm turbo build",
    "ignoreCommand": "pnpm dlx turbo-ignore",
    "crons": [
        {
            "path": "/api/coffeechat",
            "schedule": "0 0 * * 1"
        }
    ]
}
